[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/deadoralive/i18n/ckanext-deadoralive.pot
width = 80

[init_catalog]
domain = ckanext-deadoralive
input_file = ckanext/deadoralive/i18n/ckanext-deadoralive.pot
output_dir = ckanext/deadoralive/i18n

[update_catalog]
domain = ckanext-deadoralive
input_file = ckanext/deadoralive/i18n/ckanext-deadoralive.pot
output_dir = ckanext/deadoralive/i18n

[compile_catalog]
domain = ckanext-deadoralive
directory = ckanext/deadoralive/i18n
statistics = true